# vmtests regression baseline (generated by vmtests_summary.sh)
pass=491
fail=4
skip_unsup=6
skip_keccak=23
skip_gas=2
incon=28
crash=55
total=609
test=calldatacopy_DataIndexTooHigh2.json
test=calldatacopy_DataIndexTooHigh2_return.json
test=calldatacopy_DataIndexTooHigh.json
test=calldatacopy_DataIndexTooHigh_return.json
test=calldataload_BigOffset.json
test=calldataloadSizeTooHigh.json
test=codecopy_DataIndexTooHigh.json
test=exp1.json
test=exp2.json
test=expPowerOf256Of256_10.json
test=expPowerOf256Of256_11.json
test=expPowerOf256Of256_12.json
test=expPowerOf256Of256_13.json
test=expPowerOf256Of256_14.json
test=expPowerOf256Of256_15.json
test=expPowerOf256Of256_16.json
test=expPowerOf256Of256_17.json
test=expPowerOf256Of256_18.json
test=expPowerOf256Of256_19.json
test=expPowerOf256Of256_20.json
test=expPowerOf256Of256_21.json
test=expPowerOf256Of256_22.json
test=expPowerOf256Of256_23.json
test=expPowerOf256Of256_24.json
test=expPowerOf256Of256_25.json
test=expPowerOf256Of256_26.json
test=expPowerOf256Of256_27.json
test=expPowerOf256Of256_28.json
test=expPowerOf256Of256_29.json
test=expPowerOf256Of256_30.json
test=expPowerOf256Of256_31.json
test=expPowerOf256Of256_32.json
test=expPowerOf256Of256_33.json
test=expPowerOf256Of256_4.json
test=expPowerOf256Of256_5.json
test=expPowerOf256Of256_6.json
test=expPowerOf256Of256_7.json
test=expPowerOf256Of256_8.json
test=expPowerOf256Of256_9.json
test=expXY.json
test=log0_logMemsizeTooHigh.json
test=log0_logMemStartTooHigh.json
test=log1_logMemsizeTooHigh.json
test=log1_logMemStartTooHigh.json
test=log2_logMemsizeTooHigh.json
test=log2_logMemStartTooHigh.json
test=log3_logMemsizeTooHigh.json
test=log3_logMemStartTooHigh.json
test=log4_logMemsizeTooHigh.json
test=log4_logMemStartTooHigh.json
test=loop-exp-16b-100k.json
test=loop-exp-2b-100k.json
test=loop-exp-32b-100k.json
test=loop-exp-4b-100k.json
test=loop-exp-8b-100k.json
test=sdiv_dejavu
test=smod0
test=smod2
test=smod8_byZero
